body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.center-div {
    width: 30%;
    max-height: 80%;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    overflow-y: scroll; /* Allows scrolling */
    text-align: center;
}

/* Ensure the content inside the div doesn't affect scrolling alignment */
form {
    
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

/* Hide the scrollbar */
.center-div::-webkit-scrollbar {
    display: none;
}

.center-div {
    -ms-overflow-style: none; /* Internet Explorer 10+ */
    scrollbar-width: none;   /* Firefox */
}

label {
    font-weight: bold;
    width: 100%;
    text-align: left; /* Align labels to the left for better readability */
    margin-bottom: 5px;
}

input, select {
    width: 30%;
    padding: 8px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Ensures padding doesn't affect width */
}

.radio-group {
    padding-left: 10px;
    padding-top: 5px;
    display: flex;
    align-items: left;
    margin-bottom: 15px;
    justify-content: flex-start; /* Aligns the radio buttons to the left */
    width: 30%;
}

.radio-group input {
    margin-right: 10px; /* Spacing between radio button and label */
}

button {
    padding: 10px 20px;
    border: none;
    background: #007BFF;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
}

button:hover {
    background: #0056b3;
}
