<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Form</title>
    <link rel="stylesheet" href="/static/styles.css">
</head>
<body>
    <div class="center-div">
        <form method="POST">
            <label for="age">1. Age:</label>
            <input type="number" id="age" name="age" min="0" max="120" required><br><br>

            <label for="gender">2. Gender:</label>
            <select id="gender" name="gender" required>
                <option value=2>Male</option>
                <option value=1>Female</option>
            </select><br><br>

            <label for="height">3. Height (cms):</label>
            <input type="number" id="height" name="height" min="0" required><br><br>

            <label for="weight">4. Weight (kgs):</label>
            <input type="number" id="weight" name="weight" min="0"  required><br><br>

            <label for="blood_glucose_level">5. Blood Glucose Level:</label>
            <input type="number" id="blood_glucose_level" name="blood_glucose_level" min="0" required><br><br>

            <label for="cholestrol">6. Cholestrol:</label>
            <input type="number" id="cholestrol" name="cholestrol" min="0" required><br><br>

            <label for="hba1c">7. Average blood sugar over the past 2-3 months:</label>
            <input type="number" step=0.01 id="hba1c" name="hba1c" min="0" required><br><br>

            <label for="bp_h">8. Blood Pressure (systolic):</label>
            <input type="number" id="bp_h" name="bp_h" min="0" required><br><br>

            <label for="bp_l">9. Blood Pressure (diastolic):</label>
            <input type="number" id="bp_l" name="bp_l" min="0" required><br><br>



            <label>10. Do you exercise regularly?</label>
            <div class="radio-group">
                <label for="exercise-yes">Yes</label>
                <input type="radio" id="exercise-yes" name="exercise" value=1 required>
            </div>
            <div class="radio-group">
                <label for="exercise-no">No</label>
                <input type="radio" id="exercise-no" name="exercise" value=0>
            </div><br>

            <label>11. Do you have a history of smoking?</label>
            <div class="radio-group">
                <label for="smoke-yes">Yes</label>
                <input type="radio" id="smoke-yes" name="smoke" value=1 required>
            </div>
            <div class="radio-group">
                <label for="smoke-no">No</label>
                <input type="radio" id="smoke-no" name="smoke" value=0>
            </div><br>

            <label>12. Do you have hypertension?</label>
            <div class="radio-group">
                <label for="hypertension-yes">Yes</label>
                <input type="radio" id="hypertension-yes" name="hypertension" value=1 required>
            </div>
            <div class="radio-group">
                <label for="hypertension-no">No</label>
                <input type="radio" id="hypertension-no" name="hypertension" value=0>
            </div><br>

            <label>13. Do you drink alcohol?</label>
            <div class="radio-group">
                <label for="alcohol-yes">Yes</label>
                <input type="radio" id="alcohol-yes" name="alcohol" value=1 required>
            </div>
            <div class="radio-group">
                <label for="alcohol-no">No</label>
                <input type="radio" id="alcohol-no" name="alcohol" value=0>
            </div><br>

            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
